worker_processes  5;  ## Default: 1
#pid        logs/nginx.pid;

events {
    worker_connections 4096;
}

http {
  #sendfile     on;
  #tcp_nopush   on;

  server {
    listen       80;
    server_name reach.c2the.world;
    location / {
      proxy_pass http://reach:5000;
      proxy_set_header Host $host;
    }
  }

  server {
    listen       80;
    server_name cc.c2the.world;
    location / {
      proxy_pass http://crowd_control:5000;
      proxy_set_header Host $host;
    }
  }

  server {
    client_max_body_size 4G;
    listen       80;
    server_name cdn.c2the.world;
    location / {
      proxy_pass http://library:5000;
      proxy_set_header Host $host;
    }
  }

  server {
    listen       80;
    server_name pwnboard.win;
    location / {
      proxy_pass http://pwnboard:5000;
      proxy_set_header Host $host;
    }
  }

  server {
    listen       80;
    server_name logs.pwnboard.win;
    location / {
      proxy_pass http://logs.pwnboard.win:5601;
      proxy_set_header Host $host;
    }
  }
}
